<import src="../../template/start.wxml" />
<view class='reviews'>
  <view class='reviews-item' wx:for='{{reviews}}' wx:key='{{index}}'>
    <image class='avatar' src='{{item.author.avatar}}' mode='widthFix'></image>
    <view class='content'>
      <view class='content-name'>
        <text class='author-name'>{{item.author.name}}</text>
        <template is="start" data="{{stars:item.stars}}" />
      </view>
      <view class='content-time'>
      {{item.created_at}}
      </view>
      <view class='content-review'>
      {{item.title}}
      </view>
    </view>
  </view>
</view>
<view class='loading' hidden='{{nomore}}'>
  <image mode='widthFix' src='../../images/loading.svg'></image>
</view>
