<import src='../../template/start.wxml' />
<view class='comeing-list'>
  <view class='comeing-list-items' wx:for='{{subjects}}' wx:for-item="subject" wx:key='index'>
    <view class='comeing-item' wx:for='{{subject}}' wx:key='index' bindtap='toDetail' data-id='{{item.id}}'>
      <image lazy-load='true' src='{{item.images.small}}' mode='aspectFill'></image>
      <view class='title'>{{item.title}}</view>
      <!-- <view class='original_title'>Jurassic World: Fallen Kingdom</view> -->
      <view class='score-content'>
        <template is="start" data="{{stars:item.start}}" />
        <text class='score' wx:if='{{item.rating.average == 0}}'>无</text>
        <text class='score'>{{item.rating.average}}</text>
      </view>
    </view>
  </view>
</view>
<view class='loading' hidden='{{nomore}}'>
  <image mode='widthFix' src='../../images/loading.svg'></image>
</view>